{"functionName":"commentsByMovie","error":{"message":"moveiId is not defined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"moveiId is not defined\",\"code\":141}","timestamp":"2020-07-30T07:09:50.233Z"}
{"message":"moveiId is not defined","code":141,"level":"error","stack":"Error: moveiId is not defined\n    at error (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:09:50.237Z"}
{"functionName":"commentsByMovie","error":{"message":"moveiId is not defined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"moveiId is not defined\",\"code\":141}","timestamp":"2020-07-30T07:13:40.987Z"}
{"message":"moveiId is not defined","code":141,"level":"error","stack":"Error: moveiId is not defined\n    at error (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:13:40.988Z"}
{"functionName":"commentsByMovie","error":{"message":"moveiId is not defined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"moveiId is not defined\",\"code\":141}","timestamp":"2020-07-30T07:13:41.244Z"}
{"message":"moveiId is not defined","code":141,"level":"error","stack":"Error: moveiId is not defined\n    at error (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:13:41.245Z"}
{"functionName":"commentsByMovie","error":{"message":"moveiId is not defined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"moveiId is not defined\",\"code\":141}","timestamp":"2020-07-30T07:13:53.205Z"}
{"message":"moveiId is not defined","code":141,"level":"error","stack":"Error: moveiId is not defined\n    at error (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:13:53.206Z"}
{"message":"Invalid function: \"commentsByMovi\"","code":141,"level":"error","stack":"Error: Invalid function: \"commentsByMovi\"\n    at handleCloudFunction (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at promise.then (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/PromiseRouter.js:85:20)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:13:56.503Z"}
{"functionName":"commentsByMovie","error":{"message":"moveiId is not defined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"moveiId is not defined\",\"code\":141}","timestamp":"2020-07-30T07:14:01.943Z"}
{"message":"moveiId is not defined","code":141,"level":"error","stack":"Error: moveiId is not defined\n    at error (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:14:01.943Z"}
{"functionName":"commentsByMovie","error":{"message":"commentsQuery is not defined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"commentsQuery is not defined\",\"code\":141}","timestamp":"2020-07-30T07:14:12.327Z"}
{"message":"commentsQuery is not defined","code":141,"level":"error","stack":"Error: commentsQuery is not defined\n    at error (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:14:12.330Z"}
