{"functionName":"commentsByMovie","error":{"message":"moveiId is not defined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"moveiId is not defined\",\"code\":141}","timestamp":"2020-07-30T07:09:50.232Z"}
{"message":"moveiId is not defined","code":141,"level":"error","stack":"Error: moveiId is not defined\n    at error (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:09:50.236Z"}
{"functionName":"commentsByMovie","error":{"message":"moveiId is not defined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"moveiId is not defined\",\"code\":141}","timestamp":"2020-07-30T07:13:40.986Z"}
{"message":"moveiId is not defined","code":141,"level":"error","stack":"Error: moveiId is not defined\n    at error (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:13:40.988Z"}
{"functionName":"commentsByMovie","error":{"message":"moveiId is not defined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"moveiId is not defined\",\"code\":141}","timestamp":"2020-07-30T07:13:41.244Z"}
{"message":"moveiId is not defined","code":141,"level":"error","stack":"Error: moveiId is not defined\n    at error (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:13:41.244Z"}
{"functionName":"commentsByMovie","error":{"message":"moveiId is not defined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"moveiId is not defined\",\"code\":141}","timestamp":"2020-07-30T07:13:53.205Z"}
{"message":"moveiId is not defined","code":141,"level":"error","stack":"Error: moveiId is not defined\n    at error (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:13:53.206Z"}
{"message":"Invalid function: \"commentsByMovi\"","code":141,"level":"error","stack":"Error: Invalid function: \"commentsByMovi\"\n    at handleCloudFunction (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:134:13)\n    at promise.then (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/PromiseRouter.js:85:20)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:13:56.503Z"}
{"functionName":"commentsByMovie","error":{"message":"moveiId is not defined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"moveiId is not defined\",\"code\":141}","timestamp":"2020-07-30T07:14:01.942Z"}
{"message":"moveiId is not defined","code":141,"level":"error","stack":"Error: moveiId is not defined\n    at error (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:14:01.943Z"}
{"functionName":"commentsByMovie","error":{"message":"commentsQuery is not defined","code":141},"params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"error","message":"Failed running cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Error: {\"message\":\"commentsQuery is not defined\",\"code\":141}","timestamp":"2020-07-30T07:14:12.326Z"}
{"message":"commentsQuery is not defined","code":141,"level":"error","stack":"Error: commentsQuery is not defined\n    at error (/Users/pierrehouguet/Documents/Web_Workspace/Whoomies-Interview-test/server/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-07-30T07:14:12.330Z"}
{"functionName":"commentsByMovie","params":{"limit":30,"movieId":"573a1390f29313caabcd4eaf"},"level":"info","message":"Ran cloud function commentsByMovie for user undefined with:\n  Input: {\"limit\":30,\"movieId\":\"573a1390f29313caabcd4eaf\"}\n  Result: [{\"name\":\"Taylor Scotte\",\"email\":\"taylor_scott@fakegmail.com\",\"movie_id\":\"573a1390f29313caabcd4eaf\",\"text\":\"Iure laboriosam quo et necessitatibus sed. Id iure delectus soluta. Quaerat officiis maiores commodi earum. Autem odio labore debitis optio libero.\",\"date\":{\"__type\":\"Date\",\"iso\":\"1970-11-15T05:54:02.000Z\"},\"updatedAt\":\"2020-07-29T16:00:09.709Z\",\"movie\":{\"plot\":\"A woman, with the aid of her police officer sweetheart, endeavors to uncover the prostitution ring that has kidnapped her sister, and the philanthropist who secretly runs it.\",\"genres\":[\"Crime\",\"Drama\"],\"runtime\":88,\"cast\":[\"Jane Gail\",\"Ethel Grandin\",\"William H. Turner\",\"Matt Moore\"],\"num_mflix_comments\":3,\"poster\":\"https://m.media-amazon.com/images/M/MV5BYzk0YWQzMGYtYTM5MC00NjM2LWE5YzYtMjgyNDVhZDg1N2YzXkEyXkFqcGdeQXVyMzE0MjY5ODA@._V1_SY1000_SX677_AL_.jpg\",\"title\":\"Traffic in Souls\",\"lastupdated\":\"2015-09-15 02:07:14.247000000\",\"languages\":[\"English\"],\"released\":{\"__type\":\"Date\",\"iso\":\"1913-11-24T00:00:00.000Z\"},\"directo... (truncated)","timestamp":"2020-07-30T07:15:05.933Z"}
